<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>styleguide</title>
</head>

<body>
    <main>
        <section>
            <header>
                <nav id="mynav" class="overlay">
                    <span href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</span>
                        <div class="overlay-content">
                            <a href="index.html" class="current">VDesign</a>
                            <a href="styleguide.html">styleguide</a>
                            <a href="inspiration.html">inspiration</a>
                            <a href="getintouch.html">get in touch</a>
                        </div>
                </nav>
                <span id="trigger" onclick="openNav()">☰</span>
            </header>
        </section>

        <section class="containersg-title">
            <article class="childsg-title imgpinkblue-title">
                <!-- <a href="https://unsplash.com/photos/S-2Ukb_VqpA"></a> -->
                <h1 class="titlesg">styleguide</h1>
            </article>
        </section>
        <section>
            <article>
                <div>
                    <h2 class="h2sg">Color palette</h2>
                    <div class="box-cp">
                        <img src="images/Light pink.svg" alt="">
                        <img src="images/Grey.svg" alt="">
                        <img src="images/Black.svg" alt="">
                        <img src="images/Pink.svg" alt="">
                        <img src="images/White.svg" alt="">
                    </div>
                </div>
                <div class="flex-boxsg">

                    <div class="childtitle-typo stickme">
                        <h2 class="h2sg h2sg-2">Typography</h2>
                    </div>

                    <div class="child-h1234p">
                        <div class="flex-h1234p">
                            <h1>Header 1</h1>
                            <p>-Swear Display Bold (80px)</p>
                        </div>

                        <div class="flex-h1234p">
                            <h2>Header 2</h2>
                            <p>-Swear Display Medium (60px)</p>
                        </div>

                        <div class="flex-h1234p">
                            <h3>Header 3</h3>
                            <p>-Swear Display Medium (30px)</p>
                        </div>

                        <div class="flex-h1234p">
                            <h4>Header 4</h4>
                            <p>-Swear Display (28px)</p>
                        </div>

                        <div class="flex-h1234p">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, eveniet? Ab in,
                                architecto dolor, molestiae quae explicabo modi debitis est ad consectetur inventore,
                                tempore ratione.</p>
                            <p>-Forma DJR Deck (20px)</p>
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="h2sg h2sg-2">Inspiration</h2>
                    <article class="box">
                        <div class="itemsg-1 imgdior"></div>
                        <div class="itemsg-2 imgdg"></div>
                        <div class="itemsg-3 imgpink"></div>
                        <div class="itemsg-4 imgpink-blue"></div>
                        <div class="itemsg-5 imgweb1"></div>
                        <div class="itemsg-6 img-web2"></div>
                    </article>
                </div>
                <div>
                    <h2 class="h2sg h2sg-2">Icons</h2>
                    <div class="box">
                        <div class="imgsg-1 imgarrow1"></div>
                        <div class="imgsg-2 imgfigma"></div>
                        <div class="imgsg-3 imgxd"></div>
                        <div class="imgsg-4 imgai"></div>
                        <div class="imgsg-5 imgps"></div>
                        <div class="imgsg-6 imghtml"></div>
                        <div class="imgsg-7 imgcss"></div>
                        <div class="imgsg-8 imgjs"></div>
                    </div>
                </div>
            </article>
        </section>

        <section class="form-container">
            <h2>Let's work together!</h2>
            <form class="form-container" action="Submit">
                <div class="formbox labelbox">
                    <label for="firstname">First name</label><br>
                    <input type="text" name="name" placeholder="John"><br>
                </div>
                <div class="formbox labelbox">
                    <label for="lastname">Last name</label><br>
                    <input type="text" name="lastname" placeholder="Doe"><br>
                </div>
                <div class="formbox labelbox">
                    <label for="email">Email</label><br>
                    <input type="text" name="email" placeholder="john.doetest.com"><br>
                </div>
                <div class="formbox labelbox">
                    <label for="message">Write me a message!</label><br>
                    <textarea name="message" placeholder="Message"></textarea><br>
                </div>
                <button>Submit</button>            
            </form>
        </section>

    </main>

    <footer>
        <h4>Website developped by VDesign @2023</h4>
    </footer>

    <script src="Javascript/scripts.js"></script>
</body>

</html>